[freeswitch]
user = freeswitch
group = freeswitch

listen = /run/php7.3-fpm.sock
listen.owner = freeswitch
listen.group = freeswitch

pm = dynamic
pm.max_children = 32
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
