[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = debug
nodaemon = true

[program:nginx]
command = nginx -g 'daemon off;' -c /etc/nginx/nginx.conf

[program:php-fpm]
command = php-fpm7.3 -F -R -c /etc/php/7.3/fpm -y /etc/php/7.3/fpm/php-fpm.conf

[program:freeswitch]
command = freeswitch -nf -u freeswitch -g freeswitch -rp -nonat -nonatmap
